# spring boot config
spring.application.name=Bauhaus-Back-Office
server.port=8080

# Properties Front

//fr.insee.rmes.bauhaus.authorizationHost = https://gestion-comptes-utilisateurs.recette.insee.fr/realm/SSP/applications/RMESGNCS 

fr.insee.rmes.bauhaus.appHost = localhost:3000
springdoc.swagger-ui.syntaxHighlight.activated=false
# Env
fr.insee.rmes.bauhaus.env = prod


# Default value for cors filter : empty means no CORS allowed :
fr.insee.rmes.bauhaus.cors.allowedOrigin=*

# SSL
fr.insee.rmes.bauhaus.force.ssl = false

# LOGS
logging.level.root= INFO
logging.file.name=/logs/rmesgncs.log
#HorsProd = /opt/tomcat9/logs/rmesgncs.log

# Bdd Sesame de gestion
#fr.insee.rmes.bauhaus.sesame.gestion.sesameServer =  http://qfrmesrdfilas01:8080
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer =  http://dvrmesrdfglas02:8080
fr.insee.rmes.bauhaus.sesame.gestion.repository = gestion
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/

# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = http://qfrmesrdfzlas01:8080/openrdf-sesame
fr.insee.rmes.bauhaus.sesame.publication.repository = data
fr.insee.rmes.bauhaus.sesame.publication.baseURI = http://id.insee.fr/

# Bdd Sesame de publication interne
fr.insee.rmes.bauhaus.sesame.publication.interne.sesameServer = http://qfrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.bauhaus.sesame.publication.interne.repository = publicationInternePourProd

# Metadata-API - DDI
fr.insee.rmes.bauhaus.metadata.api.baseURI = https://dvrmspogbolht01.ad.insee.intra/ddi-access-services

# Annuaire
fr.insee.rmes.bauhaus.ldap.url = ldap://ldap-interne-rh.recette.insee.fr

# SPOC
fr.insee.rmes.bauhaus.spoc.url = http://qfspoc2wslht01.ad.insee.intra/spoc-ws/send
fr.insee.rmes.bauhaus.spoc.user = BASPOC
fr.insee.rmes.bauhaus.spoc.password = BASPOC

# IGESA
# fr.insee.rmes.bauhaus.igesa.url = http://qfigesalht01.ad.insee.intra/securite-applicative
# fr.insee.rmes.bauhaus.igesa.id = RMESGNCS
# fr.insee.rmes.bauhaus.igesa.user = appli_RMESGNCS
# fr.insee.rmes.bauhaus.igesa.password = d7)j7v59
fr.insee.rmes.bauhaus.auth-server-url= https://auth.insee.test/auth/realms/agents-insee-interne
# SUGOI (api interne)
fr.insee.rmes.bauhaus.sugoi.url = https://api.gestion-comptes-utilisateurs.recette.insee.fr/sugoiapi
fr.insee.rmes.bauhaus.sugoi.id = appli_rmesgncs
fr.insee.rmes.bauhaus.sugoi.password = d7)j7v59
fr.insee.rmes.bauhaus.sugoi.application = RMESGNCS
fr.insee.rmes.bauhaus.sugoi.realm = SSP
fr.insee.rmes.bauhaus.sugoi.ui = https://gestion-comptes-utilisateurs.recette.insee.fr/realm/SSP/applications/RMESGNCS


fr.insee.rmes.bauhaus.keycloak.client.id=rmesgncs-api
fr.insee.rmes.bauhaus.keycloak.client.secret=df181f18-f422-4cc1-b829-e18ce2f0e5f0

# Broker
fr.insee.rmes.bauhaus.broker.url = tcp://qfbrokerlas01.ad.insee.intra:61616
fr.insee.rmes.bauhaus.broker.user = admin
fr.insee.rmes.bauhaus.broker.password = admin

# Swagger
fr.insee.rmes.bauhaus.api.host= localhost:8080
fr.insee.rmes.bauhaus.api.basepath= bauhaus/api/

# Stockage 
fr.insee.rmes.bauhaus.storage.document.gestion = C:/Temp/bauhaus/storage/documents/gestion
fr.insee.rmes.bauhaus.storage.document.publication = C:/Temp/bauhaus/storage/documents/pub1
fr.insee.rmes.bauhaus.storage.document.publication.interne = C:/Temp/bauhaus/storage/documents/pub2
fr.insee.web4g.baseURL = https://www.insee.fr/fr/metadonnees/source/fichier
